Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Aircraft Poses
      Pose Color: 255; 100; 0
      Pose Style: Axes
      Scale: 50
      Topic:
        Value: /adsb/adsb_state_vectors_to_rviz_node/aircraft_poses
        Depth: 5
        Reliability: Reliable
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Aircraft Velocity
      Namespaces:
        velocity: true
        icao: true
      Topic:
        Value: /adsb/adsb_state_vectors_to_rviz_node/aircraft_velocity_markers
        Depth: 5
        Reliability: Reliable
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
      Name: Interact
    - Class: rviz_default_plugins/MoveCamera
      Name: Move Camera
    - Class: rviz_default_plugins/Select
      Name: Select
    - Class: rviz_default_plugins/FocusCamera
      Name: Focus Camera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
      Name: Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Depth: 5
        Reliability: Reliable
      Name: Set Initial Pose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        Depth: 5
        Reliability: Reliable
      Name: Set Goal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5000
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.5
    Saved: ~
